commit afa155abc4ea8f92f743c5f0a1c2cfec67596eef
Author: bmendes <bruno.js.mendes@gmail.com>
Date:   Wed Apr 22 18:15:18 2020 +0100

    update gitignore

commit 7fc3bd1236aa780841cb468cbb89a5c7e7069482
Author: bmendes <bruno.js.mendes@gmail.com>
Date:   Wed Apr 22 18:11:08 2020 +0100

    added gitignore

commit 1e995d52540b8b9f943cb10e3d8b0dc8100a1d00
Author: bmendes <bruno.js.mendes@gmail.com>
Date:   Tue Apr 21 19:09:08 2020 +0100

    added 2 more files

commit e55c5317857da625051ec50a35a48a8bd93315ba
Author: bmendes <bruno.js.mendes@gmail.com>
Date:   Tue Apr 21 19:01:31 2020 +0100

    added readme.txt
